[gd_scene format=3 uid="uid://c72dwj4a3f4ww"]

[ext_resource type="Script" uid="uid://864mxfn6r0gd" path="res://enemy_2.gd" id="1_vfv5t"]
[ext_resource type="Texture2D" uid="uid://mvo542txguup" path="res://enemy1.png" id="2_mvvu1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjquw"]
radius = 101.49384

[node name="enemy2" type="Area2D" unique_id=839261506]
script = ExtResource("1_vfv5t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=243093699]
position = Vector2(-7.9999995, -49.999996)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mvvu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458112397]
shape = SubResource("CircleShape2D_pjquw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1113331591]
avoidance_enabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
