[gd_scene format=3 uid="uid://c3lyeo74vspau"]

[ext_resource type="Texture2D" uid="uid://mvo542txguup" path="res://enemy1.png" id="1_mbxyh"]
[ext_resource type="Script" uid="uid://c1hke3oumtbtd" path="res://enemy_1.gd" id="1_pjquw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjquw"]
radius = 163.0
height = 568.0

[node name="enemy1" type="CharacterBody2D" unique_id=1271314475]
script = ExtResource("1_pjquw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=243093699]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_mbxyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458112397]
position = Vector2(0, 161)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pjquw")
